FIREBASE_API_KEY="to_complete"
FIREBEASE_AUTH_DOMAIN="to_complete"
FIREBASE_PROJECT_ID="to_complete"
FIREBASE_STORAGE_BUCKET="to_complete"
FIREBASE_MESSAGING_SENDER_ID="to_complete"
FIREBASE_APP_ID="to_complete"
FIREBASE_MEASUREMENT_ID="to_complete"